<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/okdialog"
    >
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/okdialog">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mr."
        android:gravity="center_horizontal"
        android:id="@+id/mr"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ms."
        android:id="@+id/ms"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Miss"
        android:id="@+id/miss"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mrs."
        android:id="@+id/mrs"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</LinearLayout>