<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/light_purple"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <Custom.Custom_Font_TextView
        android:id="@+id/txt_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_clarity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <Custom.Custom_Font_TextView
        android:id="@+id/txt_step13"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="parth"
        android:textStyle="bold"
        android:textColor="@color/black" />


</LinearLayout>