<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lout_fancy_data"
        android:padding="3dp">

        <CheckBox
            android:id="@+id/checkbox_fancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ch_box"/>

        <Custom.Custom_Font_TextView
            android:id="@+id/txt_fancy_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="parth"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>