<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/border_line"
    android:orientation="vertical">

    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/cb_stone"
        android:button="@drawable/ch_box"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_stone"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp" />

    <Custom.Custom_Font_TextView
        android:id="@+id/txt_color"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Parth"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Custom.Custom_Font_TextView
            android:id="@+id/txt_shap"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="shape" />

        <Custom.Custom_Font_TextView
            android:id="@+id/txt_carat"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="shape" />
    </LinearLayout>

    <Custom.Custom_Font_TextView
        android:id="@+id/txt_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Detail"
        android:textColor="@color/Blue"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>