<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <Custom.Custom_Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_qs"
            android:text="Back"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Custom.Custom_Font_TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="Diamond Details"
            android:textColor="@color/Blue"
            android:textSize="30sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Blue"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lout_stone_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Custom.Custom_Font_TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Diamond Detail"
                        android:textSize="25sp"
                        android:textColor="@color/Blue"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_qc_detail"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Custom.Custom_Font_TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="QC Detail"
                        android:textSize="25sp"
                        android:textColor="@color/Blue"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_param_detail"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Custom.Custom_Font_TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Parameter Detail"
                        android:textSize="25sp"
                        android:textColor="@color/Blue"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <Custom.Custom_Font_TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Comments"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/detail_page_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/lout_comment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>