<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_ld_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17">

        </LinearLayout>

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/homebutton"
            android:text="Home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_placeOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/placeorder"
            android:text="Place Order"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_addtoTrack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/addtotrack"
            android:text="Add To Track"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_addTocart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/addtocart"
            android:text="Place Order"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_gridView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/list_view"
            android:text="Photo View"
            android:textColor="@color/black" />
        <!--<Button
            android:id="@+id/btn_listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/grid_view"
            android:text="List View"
            android:textColor="@color/black"
            android:visibility="gone"/>
-->
        <Button
            android:id="@+id/btn_emailStone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/placeorder"
            android:text="Email Stone"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/logout_s"
            android:text="Logout"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lout_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/listview_header"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_res_stone"
                android:button="@drawable/ch_box"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lout_srNo"
            android:layout_width="@dimen/item_60"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Custom.Custom_Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Sr No. "
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lout_view"
            android:layout_width="@dimen/item"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Custom.Custom_Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" View "
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lout_staus"
            android:layout_width="@dimen/item_120"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Custom.Custom_Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Status "
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lout_stoneid"
            android:layout_width="@dimen/item_120"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Custom.Custom_Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Stone ID "
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Custom.ObservableScrollView
            android:id="@+id/header_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <!--<HorizontalScrollView-->
            <!--android:id="@+id/scroll_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:scrollbars="none">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:id="@+id/lout_shape"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Shape "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_color"
                    android:layout_width="@dimen/item_60"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" color "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_clarity"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Clarity "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_weight"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Weight "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_cut"
                    android:layout_width="@dimen/item_60"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Cut "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_pol"
                    android:layout_width="@dimen/item_60"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Pol "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_sym"
                    android:layout_width="@dimen/item_60"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Sym "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_flo"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Flo "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_lab"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Lab "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/header_btn"
                        android:text=" All"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_rap_pr"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Rap Price "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text=" USD"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_disc"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Disc "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=" ( % ) "
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_price_ctc"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text=" Price/Cts "
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="USD"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_tot_amt"
                    android:layout_width="@dimen/item_120"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Total Amount "
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_measurment"
                    android:layout_width="@dimen/item_120"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Measurement"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_table"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Table"
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="( % )"
                        android:textColor="@color/Gray" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_Depth"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Depth"
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="( % )"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_location"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Location"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_HandA"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="H &amp; A"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_black_incl"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Black incl"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_clr_shade"
                    android:layout_width="@dimen/item_120"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Color Shade"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_milky"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Milky"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_luster"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Luster"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_eyeC"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="EyeC"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_ratio"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ratio"
                        android:textColor="@color/white" />

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="( % )"
                        android:textColor="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_cr_angl"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cr Ang"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_cr_hgt"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cr Hgt"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_pv_angl"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pv Ang"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_pv_hgt"
                    android:layout_width="@dimen/item"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pv Hgt"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lout_key2sml"
                    android:layout_width="@dimen/item_120"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Custom.Custom_Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Key To Symbol"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </Custom.ObservableScrollView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stone_grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/frag_stone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/lout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/include_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>

    </LinearLayout>

</LinearLayout>